/*
Thank you to Daniel Shiffman (The Coding Train), and his series of videos on this topic, as it really helped me get a good understanding
of all of the major concepts.

Some ideas and small optimization details were taken directly from his p5js implementation of this. The link to the repository is here:
https://github.com/nature-of-code/noc-examples-p5.js/blob/master/chp09_ga/NOC_9_01_GA_Shakespeare/sketch.js

This algorithm takes on average ~400-900 generations and anywhere from 0-2 minutes to evolve the phrase 'to be or not to be'

Comparatively, the chances of a completely random character generation doing the same thing is 1/19,928,148,895,209,409,152,340,197,376
*/

let chars = 'abcdefghijklmnopqrstuvwxyz ';
let pop = [];
let DNA = [];
let target = 'to be or not to be';
let targetArr = target.split('');
let members = 1000;
let result = '';
let fit = 0;
let fitnessVal = [];
let matingPool = [];
let parentA = [];
let parentB = [];
let oldPop = [];
let child = [];
let nothing = 0;
let mutateChance = 10;
let generation = 0;
let bestMem = '';
let done = false;

function setup() {
  
  for(i = 0; i < members; i++){
    for(z = 0; z < target.length; z++){
      DNA.push(chars.charAt(Math.floor(Math.random() * chars.length)));
    }
    pop.push(DNA);
    DNA = [];
  }
  
  createCanvas(400, 400);


}

function draw() {
  background(220);
  if(done == false){
    evalFit();
    generation++
    findBestMember();
    addToPool();
    reproduce();
    //console.log(generation)
  }
}



function evalFit(){
  fitnessVal = [];
  for(i = 0; i < pop.length; i++){
    for(k = 0; k < targetArr.length; k++){
      if(pop[i][k] == targetArr[k]){
         fit++
         }
    }
    fitnessVal.push(fit);
    fit = 0
  }
}


function addToPool(){
  matingPool = [];
 for(i = 0; i < fitnessVal.length; i++){
   for(k = 0; k < fitnessVal[i] * 100; k++){
     matingPool.push(pop[i]);
   }
   
 }
}


function reproduce(){
  oldPop = pop;
  pop = [];
  for(i = 0; i < members; i++){
    child = [];
    parentA[0] = matingPool[Math.floor(Math.random() * matingPool.length)];
    parentB[0] = matingPool[Math.floor(Math.random() * matingPool.length)];
    for(j = 0; j < Math.floor(random(target.length)); j++){
      child.push(parentA[0][j]);
    }
    
    for(k = 0; child.length < target.length; j++){
      child.push(parentB[0][j])

    }
    
    for(x = 0; x < child.length; x++){
      if(Math.floor(Math.random() * mutateChance) == mutateChance - 1){
         child[i] = chars.charAt(Math.floor(Math.random() * chars.length))
         }
      
    }
    pop.push(child)
    //console.log(child.join(''))
  }  
}


function findBestMember(){
  for(b = 0; b < members; b++){
    if(fitnessVal[b] == Math.max.apply(null, fitnessVal)){
       if(pop[b].join('') == target){
          done = true
          
          }
       console.log('Generation ' + generation + ': ' + pop[b].join(''))
       b = members
       }
    
  }
  
}
